#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kuba/CLionProjects/libPISSD/library.cpp
library.h
/Users/kuba/CLionProjects/libPISSD/library.h
iostream
-
iomanip
-
fstream
-
windows.h
-
Lmcons.h
-
tchar.h
-
Shlobj.h
-
functional
-
algorithm
-
unistd.h
-
uuid/uuid.h
-
sys/stat.h
-
cryptopp/modes.h
-
cryptopp/aes.h
-
cryptopp/filters.h
-
cryptopp/osrng.h
-
cryptopp/base64.h
-
cryptopp/pwdbased.h
-
cryptopp/hex.h
-
cryptopp/eax.h
-

/Users/kuba/CLionProjects/libPISSD/library.h
string
-

